<!DOCTYPE html>
<html>
<head>
    <title>Staff Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Libre Baskerville', serif;
            background-color: #add8e6;
        }
        .header {
            font-size: 32px;
            margin-bottom: 20px;
            color: #1d3557;
            text-align: center;
        }
        .form-container {
            display: flex;
            justify-content: center;
            width: 80%;
        }
        .form-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0 10px;
            width: 300px;
            text-align: center;
            box-sizing: border-box;
        }
        .form-box label {
            margin: 5px 0;
            font-size: 14px;
            color: #333;
            display: block;
        }
        .form-box input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            width: calc(100% - 16px);
            box-sizing: border-box;
        }
        .form-box button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            background-color: #FFDBBB;
            color: darkorange;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .form-box button:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
<div class="header">Staff Login</div>
{% if error_msg %}
    <p style="color: red;">{{ error_msg }}</p>
{% endif %}

<div class="form-container">
    <div class="form-box">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div class="form-box">
        <h2>Create Staff User</h2>
        <form method="post" action="{% url 'foodbank:staff_sign_up' %}">
            {% csrf_token %}
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name">
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <label for="staff_key">Staff Key:</label>
            <input type="text" id="staff_key" name="staff_key">
            <button type="submit">Create Staff User</button>
        </form>
    </div>
</div>
</body>
</html>
