<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            font-family: 'Libre Baskerville', serif;
            background-color: #add8e6;
            color: #1d3557;
            padding: 20px;
        }
        h1, h2 {
            color: #1d3557;
        }
        .form-container, .data-summary, .add-volunteer, .main-page {
            width: 80%;
            max-width: 1500px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            box-sizing: border-box;
        }
        label {
            margin: 5px 0;
        }
        input[type="text"], input[type="email"] {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            width: auto;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            background-color: #FFDBBB;
            color: darkorange;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: middle;
        }
        th {
            background-color: #f4f4f4;
        }
        td form {
            display: flex;
            flex-direction: column;
        }
        .button-group {
            display: flex;
            gap: 10px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
<h1>Volunteers</h1>
<!-- Search entities -->
<div class="form-container">
    <h5><em>Search for volunteers by their name, address, or contact information. Add new volunteers or delete current ones, and view the number of volunteers in each city.</em></h5>
    <form method="GET" action="{% url 'foodbank:volunteers' %}">
        <p>Search by any attribute</p>
        <input type="text" name="q" placeholder="Filter by text fields..." value="{{ query }}">
        <button type="submit" style="width: 100%;">Search</button>

    </form>
</div>

<!-- Display entities in table -->
<div class="form-container">
    <table style="table-layout: fixed;">
        <thead>
        <tr>
            <th>Volunteer ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Street Address</th>
            <th>City</th>
            <th>State</th>
            <th>Zip Code</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th style="width: 200px;">Action</th>
        </tr>
        </thead>
        <tbody>
        {% for volunteer in volunteers %}
        <tr>
            <form method="POST" action="{% url 'foodbank:volunteers' %}">
                {% csrf_token %}
                <td>{{ volunteer.id }}</td>
                <td><input type="text" name="first_name" value="{{ volunteer.first_name }}"></td>
                <td><input type="text" name="last_name" value="{{ volunteer.last_name }}"></td>
                <td><input type="text" name="street_address" value="{{ volunteer.street_address }}"></td>
                <td><input type="text" name="city" value="{{ volunteer.city }}"></td>
                <td><input type="text" name="home_state" value="{{ volunteer.home_state }}"></td>
                <td><input type="text" name="zip_code" value="{{ volunteer.zip_code }}"></td>
                <td><input type="text" name="phone_number" value="{{ volunteer.phone_number }}"></td>
                <td><input type="text" name="email" value="{{ volunteer.email }}"></td>
                <td>
                    <input type="hidden" name="volunteer_id" value="{{ volunteer.id }}">
                    <div class="button-group">
                        <!-- Button to edit entity -->
                        <button type="submit" name="edit">Save Edits</button>
                        <!-- Button to delete entity -->
                        <button type="submit" name="delete">Delete</button>
                    </div>
                </td>
            </form>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<!-- Data summary tables -->
<div class="data-summary">
    <h2>Data Summary</h2>

    <h4>Number of Volunteers by City</h4>
    <table>
        <thead>
        <tr>
            <th>City</th>
            <th>Number of Volunteers</th>
        </tr>
        </thead>
        <tbody>
        {% for row in vol_count_by_city %}
        <tr>
            <td>{{ row.city }}</td>
            <td>{{ row.NumVolunteers }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<!-- Form to create new entity -->
<div class="add-volunteer">
    <h2>Add Volunteer</h2>
    <form method="POST" action="{% url 'foodbank:volunteers' %}">
        {% csrf_token %}
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name">
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name">
        <label for="street_address">Street Address:</label>
        <input type="text" id="street_address" name="street_address">
        <label for="city">City:</label>
        <input type="text" id="city" name="city">
        <label for="home_state">State:</label>
        <input type="text" id="home_state" name="home_state" maxlength="2">
        <label for="zip_code">Zip Code:</label>
        <input type="text" id="zip_code" name="zip_code">
        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <button type="submit" name="add" style="width: 100%;">Add Volunteer</button>

    </form>
</div>

<div class="main-page">
    <h2>Return to Main Page</h2>
    <button onclick="location.href='{% url 'foodbank:main_page' %}'" style="width: 100%;">Main Page</button>
</div>
</body>
</html>
